# ====================================================================
# 1. CONFIGURACION DEL SERVIDOR WEB
# Puerto donde se ejecutar la aplicacion (por defecto es 8080)
# ====================================================================
server.port=8080
server.forward-headers-strategy=framework
spring.application.name=club_libertad
# ====================================================================
# 2. CONFIGURACION DE LA BASE DE DATOS (POSTGRESQL)
# **ADVERTENCIA: Cambia 'usuario_club' y 'contrasena_segura' por tus datos reales.**
# ====================================================================

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones adicionales del Pool de Conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# ====================================================================
# 3. CONFIGURACION DE SPRING DATA JPA (Hibernate)
# ====================================================================

# Dialecto de la Base de Datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Comportamiento de DDL (Data Definition Language)
# 'none': no hace nada.
# 'update': actualiza el esquema basado en las entidades (recomendado para desarrollo).
# 'create': crea el esquema (cuidado: borra datos anteriores).
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL generadas por Hibernate en la consola (util para debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ====================================================================
# 4. CONFIGURACION DE LOGGING
# Define el nivel de logging para diferentes paquetes
# ====================================================================
logging.level.org.springframework.web=INFO
# Cambia 'com.club_libertad' por el paquete base de tu proyecto
logging.level.com.club_libertad=DEBUG
# Mostrar parametros de las consultas SQL
logging.level.org.hibernate.SQL=DEBUG

# Security & Auth
app.jwt.expirationMillis=3600000
app.jwt.secret=${APP_JWT_SECRET}
app.auth.maxFailedAttempts=5